<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.test.app</groupId>
  <artifactId>test-java-package</artifactId>
  <version>2.0.1</version>
  <packaging>jar</packaging>

  <name>test-java-package</name>
  <url>https://github.com/prakarna/test-java-package.git</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:ssh://github.com/prakarna/test-java-package.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:prakarna/test-java-package.git</developerConnection>
    <url>https://github.com/prakarna/test-java-package.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
